<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html{
      height: 100%;
    }
    body{
      background-color: #D3DFED;
      padding: 50px 5%;
    }
    .box{
      width: 100%;
      max-width: 350px;
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 25px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    .qr-code{
      width: 100%;
      padding-top: 100%;
      background-image: url("./images/image-qr-code.png");
      background-size: 100% 100%;
      border-radius: 20px;
    }
    .box h3{
      width: 90%;
      display: inline-block;
      font-size: 22px;
      font-weight: 900;
      text-align: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 24px auto;
      color: #061733;
    }
    .box p{
      margin-bottom: 28px;
      display: inline-block;
      width: 95%;
      font-size: 15px;
      font-weight: 500;
      color: #85888D;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="qr-code"></div>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR-code to visit Front-end Mentor and take your skills to the next level</p>
  </div>
</body>
</html>